{
    "name": "vue-msa-overview",
    "description": "Vue component for displaying an overview of a multiple sequence alignment",
    "keywords": [
        "bioinformatics",
        "alignment",
        "vue",
        "msa"
    ],
    "version": "0.5.0",
    "private": false,
    "license": "Apache-2.0",
    "author": {
        "name": "Ludovic Cottret",
        "email": "ludovic.cottret@inra.fr"
    },
    "contributors": [
        {
            "name": "Erika Sallet",
            "email": "erika.sallet@inra.fr"
        },
        {
            "name": "Jérôme Gouzy",
            "email": "jerome.gouzy@inra.fr"
        },
        {
            "name": "Sébastien Carrere",
            "email": "sebastien.carrere@inra.fr"
        },
        {
            "name": "Ludovic Legrand",
            "email": "ludovic.legrand@inra.fr"
        }
    ],
    "bugs": {
        "email": "ludovic.cottret@inra.fr"
    },
    "main": "./dist/msa-overview.common.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit",
        "build-npm": "vue-cli-service build --target lib --name msa-overview ./src/components/index.js",
        "publish-npm": "npm publish --access public"
    },
    "dependencies": {
        "core-js": "^2.6.5",
        "d3": "^5.12.0",
        "vue": "^2.6.10"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-plugin-unit-jest": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.6.0",
        "es-beautifier": "^1.2.0",
        "eslint": "^5.16.0",
        "eslint-config-javascript": "^1.3.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-es-beautifier": "^1.0.1",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "eslint-plugin-vue": "^5.2.3",
        "vue-template-compiler": "^2.6.10"
    },
    "files": [
        "dist/*"
    ]
}
